# CrossFile

./: release.bat
CrossFileApi/: .gitignore  CrossFile.csproj  CrossFile.sln  ExceptionMiddleware.cs  Program.cs  RewriteMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json
CrossFileApi/Controllers/: FileController.cs  ItemController.cs  SpaceController.cs
CrossFileApi/Controllers/Parameters/: AddItemParams.cs
CrossFileApi/Data/: CrossFileDbContext.cs  ItemConfiguration.cs
CrossFileApi/Exceptions/: CrossFileException.cs  NotFoundException.cs
CrossFileApi/Migrations/: 20190222033917_InitialCreate.Designer.cs  20190222033917_InitialCreate.cs  20190225101136_InitialCreate.Designer.cs  20190225101136_InitialCreate.cs  20190226030406_InitialCreate.Designer.cs  20190226030406_InitialCreate.cs  20190226064922_InitialCreate.Designer.cs  20190226064922_InitialCreate.cs  20190227121622_InitCreate.Designer.cs  20190227121622_InitCreate.cs  20190303055129_InitCreate.Designer.cs  20190303055129_InitCreate.cs  20190306020448_InitCreate.Designer.cs  20190306020448_InitCreate.cs  20190312073708_AddThumbFileName.Designer.cs  20190312073708_AddThumbFileName.cs  20190814022642_AddExtension-UpdateTime.Designer.cs  20190814022642_AddExtension-UpdateTime.cs  CrossFileDbContextModelSnapshot.cs
CrossFileApi/Models/: Item.cs
CrossFileApi/Properties/: launchSettings.json
CrossFileApi/Services/: FileService.cs  ImageService.cs  ItemService.cs
CrossFileApi/Services/Parameters/: AddItemParams.cs  GetItemsParams.cs  UpdateItemParams.cs
CrossFileUi/: .babelrc  package-lock.json  package.json  webpack.config.js  webpack.config.prod.js
CrossFileWap/: .babelrc  package-lock.json  package.json  server.js  webpack.config.js  webpack.config.prod.js
CrossFileWeb/: .babelrc  package-lock.json  package.json  webpack.config.js  (+1 more)
(+72 files in other folders)
