html, body {
  font-family: PingFang SC,Helvetica Neue,Hiragino Sans GB,Helvetica,Microsoft YaHei,Arial;
}

html, body, #root {
  height: 100%;
}

/* ant override*/
// danger button is too ugly
.ant-btn-danger {
  color: #fff;
  background-color: #f00;
  border-color: #f00;
}

// for utils/Validator
.ant-input.error,
.ant-input-number.error,
.ant-radio-group.error .ant-radio-button-wrapper,
.ant-select.error .ant-select-selection,
.datetime-input.error .ant-input {
  border-color: #f5222d;

  &:focus {
    border-color: #ff4d4f;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
  }
}