.build-png-modal {
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;

    img {
      max-width: 100%;
      max-height: 100%
    }
  }
}