.item-modal {
  .loading {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .preview-container {
    height: 400px;
  }
  .info {
    display: flex;

    .icon {
      width: 60px;
      height: 60px;
    }
    .detail {
      margin-left: 10px;
      .name {
        font-size: 16px;
      }

      .size, .insert-time {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }

  .actions {
    display: flex;
    justify-content: flex-end;

    .anticon-qrcode {
      font-size: 32px;
    }

    .ant-btn {
      margin: 0 5px
    }
  }
}