.home-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45%;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }

  .form {
    width: 100%;
    height: 55%;
  }
}
