.space-page {
  .list {
    .thumb {
      border: 1px solid #979797;
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 40px;
    }
    .insert-time {
      float: right;
    }

    .delete-button {
      background-color: #F4333C;
      color: #fff;
    }

    .am-activity-indicator {
      justify-content: center;
    }
  }
}