html, body {
  font-family: PingFang SC,Helvetica Neue,Hiragino Sans GB,Helvetica,Microsoft YaHei,Arial;
}

html, body, #root {
  height: 100%;
}

// remove border of progress bar
.am-progress-bar {
  border-left: 0;
  border-right: 0;
}