.editable-text {
  position: relative;

  .editor {
    z-index: 99;
    position: absolute;
    top: -2px;
    left: -15%;
    width: 130%;
  }

  .text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}