.file-type-icon {
  height: 100%;
  width: 100%;
  position: relative;

  img {
    height: 100%;
    width: 100%;
  }

  .ext {
    top: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}