.item-thumb {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: auto !important;
    width: auto !important;
    max-height: 100%;
    max-width: 100%;
  }

  .ext {
    top: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}