.text-preview {
  height: 100%;
  position: relative;

  pre {
    padding: 15px;
    height: 100%;
    overflow: auto;
    margin: 0;
  }

  .copy-button {
    padding: 0;
    width: 50px;
    position: absolute !important;
    right: 10px;
    bottom: 10px;
    border-color: #108ee9;
    color: #108ee9;
  }
}