.item-page {
  height: 100%;

  .loading {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    height: 100%;

    .preview-container {
      height: calc(~"100% - 201px")
    }
  }

}