.space-page {
  .header {
    background-color: #fff;
    display: flex;
    justify-content: left;
    border-bottom: 1px solid #e8e8e8;

    .logo {
      cursor: pointer;
    }

    .title {
      font-size: 22px;
      margin-top: 4px;
    }
  }

  .content {
    padding: 15px;
    background-color: #fff;

    .dragger-item {
      float: left;
      border-radius: 6px;
      width: 150px;
      height: 170px;
      margin: 8px;
    }

    .item {
      float: left;
      border: 1px solid #e8e8e8;
      border-radius: 6px;
      padding: 0 10px;
      width: 150px;
      height: 170px;
      margin: 8px;
      cursor: pointer;
      position: relative;

      &:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      &:hover .actions {
        opacity: 1;
      }

      .icon {
        height: 98px;
        width: 128px;
        padding: 10px 25px;
      }

      .name {
        width: 130px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 10px;
      }

      .sub-text {
        font-size: 11px;
        color: rgba(0, 0, 0, 0.45);
      }

      .progress {
        .ant-progress-text {
          font-size: 11px;
        }
      }

      .actions {
        opacity: 0;
        transition: opacity 0.5s ease-out;
        position: absolute;
        right: 8px;
        bottom: 8px;
        width: 55px;
        display: flex;
        justify-content: space-between;
      }
    }

    .load-more {
      clear: both;
      display: flex;
      justify-content: center;
      padding: 20px 0;
    }
  }

  .refresh {
    position: fixed;
    right: 50px;
    bottom: 50px;
  }
}